prog272/Midterm/views/json-ajax.jade
extends menu-mixin

block append content

    .container
        br
        +bio
        //+jumbo("JsonAjax","Use the jQuery methods $.getJSON and $.ajax to load JSON into a bootstrap list-group using list-group-items.", "")


        br
        //button.btn.btn-primary(type='button')#getJson Load JSON with jquery.getJSON
        //button.btn.btn-primary(type='button')#getAjax JSON with jquery.ajax
        button#getJson Load JSON with jquery.getJSON
        button#getAjax Load JSON with jquery.ajax

        br
        br
        ul.list-group

prog272/Week12Final/www/json-ajax.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/Control.js"></script>
    <script src="js/JsonAjax.js"></script>
    <!--<script src="http://localhost:35729/livereload.js"></script>-->
  </head>
  <body>
    <body>
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="navbar-header"></div>
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Prog272 Final</a>
          </div>
          <div id="dropdown_menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li id="home"><a href="index.html">Home</a></li>
              <li id="json-ajax" class="active"><a href="json-ajax.html">JsonAjax</a></li>
              <li id="location"><a href="location.html">Location</a></li>
              <li id="about"><a href="about.html">About</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Plugins<span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="geoLoc.html">XueGeo</a></li>
                    <li><a href="various.html">XueVarious</a></li>
                    <li><a href="phoneCall.html">XuePhone</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </body>
    <div class="container"><br>
      <div class="jumbotron">
        <h1>JsonAjax</h1>
        <p><em>by Wenge Xue</em></p>
        <p>Use the jQuery methods<strong> $.getJSON</strong> and<strong> $.ajax</strong> to load JSON into a bootstrap<strong> list-group</strong> using<strong> list-group-items</strong>.</p>
      </div>
      <!--+jumbo("JsonAjax","Use the jQuery methods $.getJSON and $.ajax to load JSON into a bootstrap list-group using list-group-items.", "")-->
      <br>
      <!--button.btn.btn-primary(type='button')#getJson Load JSON with jquery.getJSON-->
      <!--button.btn.btn-primary(type='button')#getAjax JSON with jquery.ajax-->
      <button id="getJson">Load JSON with jquery.getJSON</button>
      <button id="getAjax">Load JSON with jquery.ajax</button><br><br>
      <ul class="list-group"></ul>
    </div>
  </body>
</html>
